{
  "name": "punto-de-venta---clon---pruebas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kalel-Crypto/Punto-de-venta---clon---Pruebas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kalel-Crypto/Punto-de-venta---clon---Pruebas/issues"
  },
  "homepage": "https://github.com/Kalel-Crypto/Punto-de-venta---clon---Pruebas#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4"
  }
}
